MODE=development
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/dbname
REDIS_URL=redis://localhost:6379
REDIS_PROCESSOR_URL=redis://localhost:6379

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=user
SMTP_PASS=password
SMTP_SECURE=false
